[33mcommit cfa6696f542d53189e85bbdac6bb0dab46889ba8[m
Author: hossein <hosseinsharifi@hotmail.com>
Date:   Wed Sep 13 11:35:16 2017 +0430

    h.txt is modified 1

[33mcommit 18a1eb17acfdcb84b5b396036fc6717825bda392[m
Author: hossein <hosseinsharifi@hotmail.com>
Date:   Wed Sep 13 11:01:23 2017 +0430

    a.txt is modified

[33mcommit 355841e616da3374c6218e8e4cb872e0b36fc843[m
Author: hossein <hosseinsharifi@hotmail.com>
Date:   Wed Sep 13 10:58:59 2017 +0430

    a.txt is added

[33mcommit 32c89ddece6c7868974710c5009cd354964e3e77[m
Author: hossein <hosseinsharifi@hotmail.com>
Date:   Wed Sep 13 09:41:51 2017 +0430

    h.txt is modified

[33mcommit 43b76944a2363d4611592f50fb5afa54c7c70403[m
Author: hossein <hosseinsharifi@hotmail.com>
Date:   Wed Sep 13 09:36:29 2017 +0430

    h.txt and tedt.txt is added
